- Primeiro, baixe o Xampp: https://www.apachefriends.org/pt_br/index.html
- Após baixar, dê start no Apache (servidor) e no MySQL (SGBD)
- Acesse na barra de endereço: localhost/phpmyadmin/
- Crie um banco de dado chamado: sistema_superbooks
- Depois você utiliza o SQL para criar as tabelas:

CREATE TABLE categorias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

CREATE TABLE livros (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(100) NOT NULL,
    preco DECIMAL(10,2) NOT NULL,
    imagem VARCHAR(255) NOT NULL,
    desconto INT DEFAULT 0 NOT NULL,
    categoria_id INT,
    FOREIGN KEY (categoria_id) REFERENCES categorias(id)
);

- Criei alguns livros pré-definidos 

INSERT INTO livros (titulo, categoria_id, preco, desconto, imagem) VALUES
('Absolute Batman Vol. 1', 1, 159.90, 10, 'Absolute-Batman-Vol-1.jpg'),
('Backyardigans: Náufragos', 3, 24.90, 0, 'Backyardigans-Náufragos.jpg'),
('Bleach 3 em 1 Vols. 1, 2 e 3', 2, 69.90, 0, 'Bleach-3-em-1-Vols-123.jpg'),
('Bluey: Histórias em 5 Minutos', 3, 34.90, 0, 'Bluey-Histórias-Em-5-Minutos.jpg'),
('Deadpool Clássico Vol. 1', 1, 49.90, 0, 'Deadpool-Clássico-Vol-1.jpg'),
('Dragon Ball Z Vol. 9', 2, 39.90, 0, 'Dragon-Ball-Z-Vol-9.jpg'),
('Marvel Zombies 2', 1, 59.90, 0, 'Marvel-Zombies-2.jpg'),
('Miss Kobayashi''s Dragon Maid: Kanna''s Daily Life Vol. 8', 2, 94.90, 5, 'Miss-Kobayashi_s-Dragon-Maid-Kanna_s-Daily-life-Vol-8.jpg'),
('Neon Genesis Evangelion Collector''s Edition Vol. 1', 2, 89.90, 10, 'Neon-Genesis-Evangelion-Collector_s-Edition-Vol-1.jpg'),
('O Menino que Olhava para o Céu', 3, 32.90, 0, 'O-Menino-Que-Olhava-Para-O-Céu.jpg'),
('One Piece Vol. 41', 2, 39.90, 0, 'One-Piece-Vol-41.jpg'),
('Scott Pilgrim Contra o Mundo Vol. 1', 1, 69.90, 0, 'Scott-Pilgrim-Contra-O-Mundo-Vol-1.jpg'),
('Surfista Prateado: Réquiem Vol. 2', 1, 54.90, 0, 'Surfista-Prateado-Réquiem-Vol-2.jpg'),
('Turma da Mônica: Mônica em Paris Vol. 31', 3, 29.90, 0, 'Turma-Da-Mônica-Mônica-Em-Paris-Vol-31.jpg');

- Rode o site acessando na barra de endereço: localhost
- Depois selecione a pasta
